{
  "name": "express_pug_hot_reload_boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"yarn watch:server\" \"yarn watch:scripts\"",
    "watch:server": "nodemon --watch ./server ./server/index.ts",
    "watch:scripts": "webpack --watch --mode=development",
    "build": "cross-env NODE_ENV=production concurrently \"tsc -p .\" \"webpack --mode=production \"",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.2",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.2.2",
    "cors": "^2.8.5",
    "css-loader": "^6.3.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "livereload": "^0.9.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3",
    "webpack": "^5.56.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "pug": "^3.0.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0"
  }
}
