{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./build",
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["server"],
  "exclude": ["node_modules"]
}
